class FoodsItem {
  final int id;
  final String name;
  final String image;
  final double price;
  final String introduce;
  final String details;
  final bool isFavorite;

  FoodsItem({this.id,this.name, this.image, this.price, this.introduce, this.details, this.isFavorite});

}

List<FoodsItem> foodItem = [
  FoodsItem(
    id: 1,
    name: 'Trộn thập cẩm',
    introduce: 'Ngon bổ rẻ!',
    price: 25000,
    image: 'assets/images/thap_cam.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 2,
    name: 'Trộn rong biển',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/rong_bien.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 3,
    name: 'Cút sốt me - bơ',
    introduce: 'Ngon bổ rẻ!',
    price: 25000,
    image: 'assets/images/cut_ap_chao.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 4,
    name: 'Bánh tráng nướng bò',
    introduce: 'Ngon bổ rẻ!',
    price: 25000,
    image: 'assets/images/banh_trang_nuong.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 5,
    name: 'Bánh tráng nướng gà xé',
    introduce: 'Ngon bổ rẻ!',
    price: 25000,
    image: 'assets/images/image_no_name.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 6,
    name: 'Trộn thập cẩm',
    introduce: 'Ngon bổ rẻ!',
    price: 25000,
    image: 'assets/images/thap_cam.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 7,
    name: 'Khoai tây chiên bơ',
    introduce: 'Ngon bổ rẻ!',
    price: 25000,
    image: 'assets/images/khoai.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 8,
    name: 'Bắp chiên bơ',
    introduce: 'Ngon bổ rẻ!',
    price: 25000,
    image: 'assets/images/bap_chien_bo.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 9,
    name: 'Trứng cút nướng phô mai - bơ',
    introduce: 'Ngon bổ rẻ!',
    price: 25000,
    image: 'assets/images/cut_xao_me.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 10,
    name: 'Cơm cháy mỡ hành',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/com_chay.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 11,
    name: 'Nem rán Hà Nội',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/nem.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 12,
    name: 'Bắp xào',
    introduce: 'Ngon bổ rẻ!',
    price: 25000,
    image: 'assets/images/bap_xao.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 13,
    name: 'Phô mai que',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/pho_mai_que.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 14,
    name: 'Sửa tươi chiên giòn',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/sua_tuoi_chien.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 15,
    name: 'Hotdog phô mai',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/hotdog.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 31,
    name: 'Cút xào me',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/cut_xao_me.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 32,
    name: 'Cút lộn xào me',
    introduce: 'Ngon bổ rẻ!',
    price: 50000,
    image: 'assets/images/cut_lon_xao_me.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 16,
    name: 'Hồ lô nướng',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/holo.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 17,
    name: 'Xúc xích sụn gà',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/xx_sga.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 18,
    name: 'Gà OK',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/chicken.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 19,
    name: 'Xúc xích Đức Việt',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/xxduc_viet.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 20,
    name: 'Cá viên',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/ca_vien.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 21,
    name: 'Mực ống',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/muc.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 22,
    name: 'Thanh cua',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/cua.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 23,
    name: 'Cá hồi',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/ca_hoi.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 24,
    name: 'Chả bi',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/cha_bi.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 25,
    name: 'Bào ngư đỏ',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/bao_ngu.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 26,
    name: 'Mực bao bò',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/muc_bao_bo.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 27,
    name: 'Shushi',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/sushi.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 28,
    name: 'Chả Cừu',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/cha_cuu.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
  FoodsItem(
    id: 29,
    name: 'Cảo',
    introduce: 'Ngon bổ rẻ!',
    price: 30000,
    image: 'assets/images/cao.png',
    details: "Bánh đa, bò khô, trứng cút, rau thơm, lạc, ớt, quất, ",
    isFavorite: false,
  ),
];

